# kafka-processor-demo

./: .gitignore  README.md  build.gradle
src/main/avro/: item.avsc
src/main/java/com/example/stream/demo/: DemoApplication.java  KafkaBasicProcessor.java  KafkaFunctionalProcessor.java  KafkaReactiveProcessor.java
src/main/resources/: application.yml
