buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
    id 'com.jfrog.artifactory' version '4.9.4'
}

group = 'com.expedia.stream'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()

    maven { url "https://maven.repository.redhat.com/earlyaccess/all/" }
}

ext {
    set('springCloudStreamVersion', "Horsham.RELEASE")
}

dependencies {
    
    compile 'org.apache.avro:avro:1.8.2'

    implementation("org.springframework.cloud:spring-cloud-stream-binder-kafka")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.cloud:spring-cloud-stream-schema:2.2.1.RELEASE")
    implementation("io.confluent:kafka-avro-serializer:5.3.0")

    testCompile("org.testcontainers:kafka:1.12.2")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation("org.springframework.kafka:spring-kafka-test")
    testImplementation("org.testcontainers:junit-jupiter:1.12.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}"
    }
}

test {
    useJUnitPlatform()
}

